('C:\\Users\\Kavinda\\Documents\\GitHub\\7_Image-Filter\\CAPEX PDF '
 'Organizer\\build\\capex\\capex.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Kavinda\\Documents\\GitHub\\7_Image-Filter\\CAPEX PDF '
   'Organizer\\build\\capex\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Kavinda\\Documents\\GitHub\\7_Image-Filter\\CAPEX PDF '
   'Organizer\\build\\capex\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Kavinda\\Documents\\GitHub\\7_Image-Filter\\CAPEX PDF '
   'Organizer\\build\\capex\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Kavinda\\Documents\\GitHub\\7_Image-Filter\\CAPEX PDF '
   'Organizer\\build\\capex\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Kavinda\\Documents\\GitHub\\7_Image-Filter\\CAPEX PDF '
   'Organizer\\build\\capex\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Kavinda\\Documents\\GitHub\\7_Image-Filter\\CAPEX PDF '
   'Organizer\\build\\capex\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Kavinda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Kavinda\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('capex',
   'C:\\Users\\Kavinda\\Documents\\GitHub\\7_Image-Filter\\CAPEX PDF '
   'Organizer\\capex.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
